transaction hash- 0xd58f7fed6f632e66377d18b248f5aaa58157349ee2a25534dec20eb44750c6c5

contract address- 0xcf2c9bB1598Ca33fdcb2b2bE6d9c50c16848Dd06

ABI::

[
    {
      "inputs": [],
      "stateMutability": "payable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]


